# POS3108

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pos1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos1/: AdminAccessFragment.kt  AdminFragment.kt  DecimalDigitsInputFilter.kt  KitchenFragment.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OrderRoomDatabase.kt  SplashScreen.kt  StockAdapter.kt  StockFragment.kt  UserApplication.kt
app/src/main/java/com/example/pos1/Models/: CurrentWeather.kt
app/src/main/java/com/example/pos1/User/: AddStaffFragment.kt  StaffListFragment.kt  UserAdapter.kt  UserDetailFragment.kt  UserViewModel.kt
app/src/main/java/com/example/pos1/Utilites/: ApiInterFace.kt  ApiUtilites.kt  Constants.kt
app/src/main/java/com/example/pos1/api/: ew.kt
app/src/main/java/com/example/pos1/coupon/: AddCouponFragment.kt  CouponAdapter.kt  CouponFragment.kt  CouponViewModel.kt
app/src/main/java/com/example/pos1/dao/: CouponDao.kt  ItemDao.kt  KuponDao.kt  OrderDao.kt  OrderlistDao.kt  RosterDao.kt  TableDao.kt  (+2 more)
app/src/main/res/drawable/: background1.xml  baseline_delete_24.xml  baseline_mode_edit_24.xml  delete_button.xml  image.xml  item_border.xml  layout1.xml  layout2.xml  rounded_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  check_out_item.xml  choose_table_item.xml  coupon_item.xml  dialog_edittext.xml  food_drink_appetizer_item.xml  fragment_add_coupon.xml  fragment_add_roster.xml  fragment_add_schedule.xml  fragment_add_staff.xml  fragment_add_table.xml  fragment_admin.xml  fragment_admin_access.xml  fragment_appetizer.xml  fragment_check_out.xml  fragment_choose_table.xml  fragment_coupon.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_drink.xml  fragment_edit_schedule.xml  fragment_food.xml  fragment_item_detail.xml  fragment_kitchen.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_menu_tablet.xml  fragment_new_item.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_roster.xml  fragment_schedule.xml  fragment_staff_list.xml  fragment_stock.xml  fragment_table.xml  fragment_table_detail.xml  fragment_user_detail.xml  item_schedule.xml  kitchen_item.xml  (+7 more)
app/src/main/res/menu/: backmenu.xml  chartmenu.xml  choose_table_menu.xml  log_out.xml  menu1.xml  menu2.xml  menu_navigation.xml  menu_roster.xml  stock.xml
app/src/main/res/navigation/: bottom_nav.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pos1/: ExampleUnitTest.kt
(+64 files in other folders)
