<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Payment History"
        android:icon="@drawable/payment_history"
        android:id="@+id/history"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:title="Log out"
        android:icon="@drawable/logout"
        android:id="@+id/logout"
        app:showAsAction="ifRoom"></item>



</menu>