<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"
        ></item>

    <item
        android:title="Pay"
        android:icon="@drawable/money"
        android:id="@+id/money"
        app:showAsAction="ifRoom"></item>

</menu>