<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pos1.LoginFragment"
        android:label="LoginFragment" >
        <action
        android:id="@+id/action_loginFragment_to_chooseTableFragment"
        app:destination="@id/chooseTableFragment" >
        <argument
            android:name="user_name"
            app:argType="string" />
        </action>
        <action
            android:id="@+id/action_loginFragment_to_kitchenFragment"
            app:destination="@id/kitchenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment2"
            app:destination="@id/adminFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chooseTableFragment"
        android:name="com.example.pos1.order.ChooseTableFragment"
        android:label="ChooseTableFragment" >

        <action
            android:id="@+id/action_chooseTableFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_chooseTableFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_chooseTableFragment_to_menuTabletFragment"
            app:destination="@id/menuTabletFragment" />
    </fragment>


    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.pos1.orlist.OrderListFragment"
        android:label="OrderListFragment" >
        <action
            android:id="@+id/action_orderListFragment_to_chooseTableFragment2"
            app:destination="@id/chooseTableFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.pos1.order.CheckOutFragment"
        android:label="CheckOutFragment" >
        <action
            android:id="@+id/action_checkOutFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_menuTabletFragment"
            app:destination="@id/menuTabletFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pos1.order.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_chooseTableFragment"
            app:destination="@id/chooseTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenFragment"
        android:name="com.example.pos1.kitchen.KitchenFragment"
        android:label="KitchenFragment" >
        <action
            android:id="@+id/action_kitchenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_kitchenFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.pos1.kitchen.StockFragment"
        android:label="StockFragment" >
        <action
            android:id="@+id/action_stockFragment_to_kitchenFragment"
            app:destination="@id/kitchenFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuTabletFragment"
        android:name="com.example.pos1.order.MenuTabletFragment"
        android:label="MenuTabletFragment" >
        <action
            android:id="@+id/action_menuTabletFragment_to_chooseTableFragment"
            app:destination="@id/chooseTableFragment" />
        <action
            android:id="@+id/action_menuTabletFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.pos1.orlist.OrderDetailFragment"
        android:label="OrderDetailFragment" />
    <fragment
        android:id="@+id/adminFragment2"
        android:name="com.example.pos1.AdminFragment"
        android:label="AdminFragment" />
</navigation>