<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pos1.AdminAccessFragment"
        android:label="Admin/Home">
    </fragment>
    <fragment
        android:id="@+id/navigation_staff"
        android:name="com.example.pos1.User.StaffListFragment"
        android:label="Admin/Staff">
    </fragment>
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.pos1.schedule.ScheduleFragment"
        android:label="Admin/Schedule">
    </fragment>
    <fragment
        android:id="@+id/navigation_table"
        android:name="com.example.pos1.table.TableFragment"
        android:label="Admin/Table">
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.pos1.editmenu.MenuListFragment"
        android:label="Admin/Menu">
    </fragment>
</navigation>