<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="32dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:text="Hidakaya"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="#FF5722" />

    <EditText
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:ems="10"
        android:maxLength="9"
        android:hint="User Name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        />

    <EditText
        android:id="@+id/pw"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:ems="10"
        android:maxLength="15"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:password="true"
        android:inputType="textPassword" />

    <Button
        android:backgroundTint="@color/header_bg"
        android:id="@+id/loginbt"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Login" />


</LinearLayout>
