<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.AddStaffFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:menu="@menu/backmenu"
        app:title="Add Staff"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutStaffId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="User Name:" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_@"
                android:ems="10"
                android:hint="Enter User name"
                android:maxLength="9"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Password:" />

            <EditText
                android:id="@+id/pass_word"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="text"
                android:maxLength="15"
                android:paddingStart="10dp"
                android:password="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStaffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Name:" />

            <EditText
                android:id="@+id/staff_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="text"
                android:maxLength="30"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStaffAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Age:" />

            <EditText
                android:id="@+id/staff_age"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Enter Age"
                android:inputType="number"
                android:maxLength="3"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Tel:" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Enter Tel"
                android:inputType="number"
                android:maxLength="12"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Address:" />

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789- ,"
                android:ems="10"
                android:hint="Enter Address"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Choose Position:" />


            <Spinner
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2" />
        </LinearLayout>

        <Button
            android:id="@+id/add_bt1"
            android:backgroundTint="@color/header_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
