<?xml version="1.0" encoding="utf-8"?>
<!-- item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/imageImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@id/imageImageView"
        app:layout_constraintTop_toTopOf="@id/imageImageView"
        app:layout_constraintBottom_toTopOf="@id/priceTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintStart_toEndOf="@id/imageImageView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintBottom_toTopOf="@id/stockTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/stockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        app:layout_constraintStart_toEndOf="@id/imageImageView"
        app:layout_constraintTop_toBottomOf="@id/priceTextView"
        app:layout_constraintBottom_toTopOf="@id/type"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintStart_toEndOf="@id/imageImageView"
        app:layout_constraintTop_toBottomOf="@id/stockTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_gravity="center"
        android:onClick="onMinusClick"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="@+id/stockTextView"
        app:layout_constraintBottom_toBottomOf="@+id/stockTextView"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_gravity="center"
        android:onClick="onPlusClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stockTextView"
        app:layout_constraintBottom_toBottomOf="@+id/stockTextView"
        android:layout_marginEnd="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
